ADAMTS1
MRPS9
GPN2
C19orf48
WDR3
TRIAP1
MED19
UCHL1
GAR1
DCTPP1
SNHG17
FAM210A
DPH2
NOL10
ZNF22
METTL2A
UPP1
RBM14
RRS1
ABT1
SNHG3
TIMM22
PDRG1
BYSL
LYAR
PCOLCE
ADPRHL2
SMG5
SUPV3L1
NABP1
GJC1
MRPL4
PAK1IP1
TRMT10C
AEN
RRP15
CSTF3
SMIM4
CTPS1
NQO1
DOHH
FTSJ3
NOC4L
UTP23
SURF6
TFIP11
MRPS30
SNHG15
SMN1
ELAVL1
DDX56
NOC2L
EMC8
DNAJC2
TSR1
UCK2
RRP36
STK17A
MRPL39
WDR12
NIP7
NOC3L
MTPAP
SLC2A1
MRPS35
RRP1
NOB1
NCBP2AS2
PSMG1
ISOC1
MRPS22
MRTO4
PPIF
RRP9
GPN1
COPS3
POLR2H
YKT6
NUP98
NUDCD1
MCL1
SLC30A1
EXOSC4
PNP
DKC1
PLOD2
PHAX
HMGA1
NECAP2
MED27
ACOT9
S100A4
TFAM
BMS1
EFTUD2
CDC37L1
TUSC1
POLR2D
CDC42SE1
CAPN2
DCUN1D5
ZMPSTE24
SLC25A38
RNF126
NF2
WDR46
ETS2
METTL1
RALA
RRN3
SLC25A33
FARSB
TOMM40
TIMM50
ATG101
